<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Telecomchrun' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet1 (Telco Churn)' inline='true' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco Churn' name='excel-direct.0bjnmxi0l11nnb14qvo7j12swj6n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayme/Downloads/Telco Churn.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bjnmxi0l11nnb14qvo7j12swj6n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn- Binary' datatype='integer' name='[Calculation_2061522783628062721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Churn %age' datatype='real' default-format='p0.00%' name='[Calculation_2061522783628546050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2061522783628062721])/COUNT([Churn])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Customer Stayed' />
          <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
        </aliases>
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Internet?' datatype='string' name='[IsInternetUSer]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;DSL&quot;</value>
            <value>&quot;Fiber optic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='MonthlyCharges (comparable)' datatype='integer' name='[MonthlyCharges (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Partner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Single' />
          <alias key='&quot;Yes&quot;' value='Has Partner' />
        </aliases>
      </column>
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='None' caption='TotalCharges(comparable)' datatype='integer' name='[TotalCharges (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='355' />
      </column>
      <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='CountD' name='[ctd:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='Count' name='[cum:cnt:customerID:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='Count' name='[cum:cnt:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <group caption='Action (Churn,tenure)' hidden='true' name='[Action (Churn,tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[none:tenure:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet?)' hidden='true' name='[Action (Internet?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IsInternetUSer]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner)' hidden='true' name='[Action (Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Partner]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Senior Citizen)' hidden='true' name='[Action (Senior Citizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SeniorCitizen]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contract and Payment Wise Segmentation' type='sheet' worksheet='Contract - Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contract and Payment Wise Segmentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Box plot tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Tenure vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/Boxplottenure?rev=' id='35946127' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <reference-line axis-column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Box plot total charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Charges vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/Boxplottotalcharges?rev=' id='35946128' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chrun Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churns Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Customers who left the service in the last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/Churns?rev=' id='35946105' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - Churn Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Telco_Churn_Analysis/Contract?rev=' id='33901687' path='/workbooks/Telco_Churn_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column caption='Churn- Binary' datatype='integer' name='[Calculation_2061522783628062721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Churn %age' datatype='real' default-format='p0.00%' name='[Calculation_2061522783628546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2061522783628062721])/COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Internet?' datatype='string' name='[IsInternetUSer]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2061522783628546050]' derivation='User' name='[usr:Calculation_2061522783628546050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]' filter-group='3'>
            <groupfilter function='level-members' level='[Contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]' filter-group='6'>
            <groupfilter function='level-members' level='[IsInternetUSer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[usr:Calculation_2061522783628546050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Contract:nk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[usr:Calculation_2061522783628546050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Contract Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Telco_Churn_Analysis/Contract-Pie?rev=' id='33901688' path='/workbooks/Telco_Churn_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Internet?' datatype='string' name='[IsInternetUSer]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]' filter-group='3'>
            <groupfilter function='level-members' level='[Contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]' filter-group='6'>
            <groupfilter function='level-members' level='[IsInternetUSer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Contract:nk]' />
              <wedge-size column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[sum:Number of Records:qk]' />
              <size column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[sum:Number of Records:qk]' />
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Contract:nk]' />
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dependents vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/DependentsvsChurn?rev=' id='35946122' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='Count' name='[cnt:Dependents:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Dependents:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dependents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Dependents:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Dependents:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/DeviceProtectionvsChurn?rev=' id='35946114' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeviceProtection]' derivation='Count' name='[cnt:DeviceProtection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:DeviceProtection:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:DeviceProtection:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Device Protection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:DeviceProtection:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:DeviceProtection:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:cnt:Churn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:cnt:Churn:qk]</rows>
        <cols>([federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:gender:nk] / [federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/InternetServicevsChurn?rev=' id='35946106' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:InternetService:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Internet Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:InternetService:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cutomer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:InternetService:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers:</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/MonthlyCharges?rev=' id='35946119' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column aggregation='None' caption='MonthlyCharges (comparable)' datatype='integer' name='[MonthlyCharges (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges (compartimento)]' derivation='None' name='[none:MonthlyCharges (compartimento):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges (compartimento):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges (compartimento):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Charges: </run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges (compartimento):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of  Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges (compartimento):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Multiple Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/MultipleLinesvsChurn?rev=' id='35946108' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='Count' name='[cnt:MultipleLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MultipleLines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:MultipleLines:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Multiple Lines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MultipleLines:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cutomer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:MultipleLines:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers:</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Backup vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/OnlineBackupvsChurn?rev=' id='35946109' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnlineBackup]' derivation='Count' name='[cnt:OnlineBackup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:OnlineBackup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:OnlineBackup:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Online Backup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:OnlineBackup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cutomers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:OnlineBackup:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% of Total Customer: </run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Online Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/OnlineSecurityvsChurn?rev=' id='35946110' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnlineSecurity]' derivation='Count' name='[cnt:OnlineSecurity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:OnlineSecurity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:OnlineSecurity:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Online Security:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:OnlineSecurity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:OnlineSecurity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% of Total Customer:</run>
                <run bold='true'><![CDATA[ <[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paperless Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Telco_Churn_Analysis/PaperlessBilling?rev=' id='33901692' path='/workbooks/Telco_Churn_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]' filter-group='3'>
            <groupfilter function='level-members' level='[Contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:cnt:Churn:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PaperlessBilling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaperlessBilling:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaperlessBilling:nk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Partner</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/PartnervsChurn?rev=' id='35946121' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Single' />
                <alias key='&quot;Yes&quot;' value='Has Partner' />
              </aliases>
            </column>
            <column-instance column='[Partner]' derivation='Count' name='[cnt:Partner:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Partner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Partner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Partner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Partner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment - Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Payment Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Telco_Churn_Analysis/Payment-Pie?rev=' id='33901697' path='/workbooks/Telco_Churn_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Internet?' datatype='string' name='[IsInternetUSer]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]' filter-group='3'>
            <groupfilter function='level-members' level='[Contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]' filter-group='6'>
            <groupfilter function='level-members' level='[IsInternetUSer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[sum:Number of Records:qk]' />
              <size column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[sum:Number of Records:qk]' />
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' />
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - Churn customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Telco_Churn_Analysis/PaymentMethod?rev=' id='33901696' path='/workbooks/Telco_Churn_Analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column caption='Churn- Binary' datatype='integer' name='[Calculation_2061522783628062721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Churn]&#13;&#10;WHEN &apos;No&apos; THEN 0&#13;&#10;WHEN &apos;Yes&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Churn %age' datatype='real' default-format='p0.00%' name='[Calculation_2061522783628546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2061522783628062721])/COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Internet?' datatype='string' name='[IsInternetUSer]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;DSL&quot;</value>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2061522783628546050]' derivation='User' name='[usr:Calculation_2061522783628546050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]' filter-group='3'>
            <groupfilter function='level-members' level='[Contract]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]' filter-group='6'>
            <groupfilter function='level-members' level='[IsInternetUSer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[usr:Calculation_2061522783628546050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]</column>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[usr:Calculation_2061522783628546050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[usr:Calculation_2061522783628546050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/PhoneServicevsChurn?rev=' id='35946107' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='Count' name='[cnt:PhoneService:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PhoneService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:PhoneService:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phone Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PhoneService:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:PhoneService:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Senior Citizen</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/SeniorCitizenvsChurn?rev=' id='35946125' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:SeniorCitizen:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Senior Citizen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:SeniorCitizen:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Number of Customer:</run>
                <run bold='true'><![CDATA[ <[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:SeniorCitizen:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:12]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Movies vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Streaming Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/StreamingMoviesvsChurn?rev=' id='35946111' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingMovies]' derivation='Count' name='[cnt:StreamingMovies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:StreamingMovies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:StreamingMovies:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streaming Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:StreamingMovies:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:StreamingMovies:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% of Total Customer: </run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Streaming TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/StreamingTVvsChurn?rev=' id='35946112' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingTV]' derivation='Count' name='[cnt:StreamingTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:StreamingTV:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:StreamingTV:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streaming TV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:StreamingTV:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:StreamingTV:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% of Total Customer: </run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/TechSupportvsChurn?rev=' id='35946113' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechSupport]' derivation='Count' name='[cnt:TechSupport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TechSupport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:TechSupport:qk]' />
              <tooltip column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tech Support:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TechSupport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:TechSupport:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% of Total Customer</run>
                <run bold='true' fontcolor='#898989'>:</run>
                <run bold='true'><![CDATA[ <[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tenure Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tenure: </run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:ok]>  Months]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Customers: </run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs monthly charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/Tenurevsmonthlycharges?rev=' id='35946129' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <shape column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Monthly Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:MonthlyCharges:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs total charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/Tenurevstotalcharges?rev=' id='35946126' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
              <shape column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TelcomCostumer-Churn/TotalCharges?rev=' id='35946118' path='/workbooks/TelcomCostumer-Churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Customer Stayed' />
                <alias key='&quot;Yes&quot;' value='Customer Left (Churned)' />
              </aliases>
            </column>
            <column aggregation='None' caption='TotalCharges(comparable)' datatype='integer' name='[TotalCharges (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='355' />
            </column>
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges (compartimento)]' derivation='None' name='[none:TotalCharges (compartimento):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges (compartimento):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges (compartimento):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges (compartimento):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of  Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:customerID:qk]</rows>
        <cols>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:TotalCharges (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[MonthlyCharges (compartimento)]</column>
          <column>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[TotalCharges (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
            <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Baisc Demographics Vs Churn'>
      <size maxheight='550' maxwidth='1250' minheight='550' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37696' id='3' param='vert' w='98240' x='880' y='22000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37696' id='5' param='horz' w='98240' x='880' y='22000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37696' id='16' is-fixed='true' w='98240' x='880' y='22000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37696' id='7' param='horz' w='49120' x='880' y='22000'>
                  <zone h='37696' id='13' name='Churns Rate' w='49120' x='880' y='22000'>
                    <layout-cache cell-count-w='2' minheight='183' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37696' id='17' param='horz' w='49120' x='50000' y='22000'>
                  <zone h='37696' id='15' name='Gender vs Churn' w='49120' x='50000' y='22000'>
                    <layout-cache cell-count-w='4' minheight='205' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12366' id='9' param='vert' w='32878' x='17122' y='9634'>
            <zone h='12366' id='11' name='Gender count' show-title='false' w='32878' x='17122' y='9634'>
              <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12366' id='10' name='Total Customer' w='16242' x='880' y='9634'>
          </zone>
          <zone h='12366' id='12' name='Chrun Count' show-title='false' w='24960' x='50000' y='9634'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38304' id='18' param='vert' w='32561' x='66559' y='59696'>
            <zone h='38304' id='19' name='Senior Citizen vs Churn' w='32561' x='66559' y='59696'>
              <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38304' id='20' name='Partner vs Churn' w='33154' x='33405' y='59696'>
          </zone>
          <zone h='38304' id='21' name='Dependents vs Churn' w='32525' x='880' y='59696'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7634' id='23' w='98240' x='880' y='2000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'>Dashboard With Basic Demographics</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12366' id='14' leg-item-order='normal' name='Churns Rate' pane-specification-id='1' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' w='24160' x='74960' y='9634'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Churn Rate Vs Other Factors'>
      <size maxheight='550' maxwidth='1250' minheight='550' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6908' id='23' w='98400' x='800' y='1819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Churn Rate Vs Other Factors</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28727' id='33' is-fixed='true' w='98400' x='800' y='40909'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28727' id='25' param='horz' w='32540' x='800' y='40909'>
              <zone h='28727' id='30' name='Device Protection vs Churn' w='32540' x='800' y='40909'>
                <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='36' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28727' id='35' is-fixed='true' w='65860' x='33340' y='40909'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28727' id='34' param='horz' w='32462' x='33340' y='40909'>
                <zone h='28727' id='31' name='Tech Support vs Churn' w='32462' x='33340' y='40909'>
                  <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28727' id='36' param='horz' w='33398' x='65802' y='40909'>
                <zone h='28727' id='32' name='Streaming TV vs Churn' w='33398' x='65802' y='40909'>
                  <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26364' id='26' name='Phone Service vs Churn' w='32540' x='800' y='14545'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5818' id='24' param='vert' w='98400' x='800' y='8727'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5818' id='27' leg-item-layout='horz' name='Phone Service vs Churn' pane-specification-id='2' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' w='98400' x='800' y='8727'>
            </zone>
          </zone>
          <zone h='26364' id='28' name='Internet Service vs Churn' w='32462' x='33340' y='14545'>
          </zone>
          <zone h='26364' id='29' name='Multiple Lines vs Churn' w='33398' x='65802' y='14545'>
          </zone>
          <zone h='28545' id='37' name='Streaming Movies vs Churn' w='32540' x='800' y='69636'>
          </zone>
          <zone h='28545' id='38' name='Online Security vs Churn' w='32462' x='33340' y='69636'>
          </zone>
          <zone h='28545' id='39' name='Online Backup vs Churn' w='33398' x='65802' y='69636'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Contract and Payment Wise Segmentation'>
      <size maxheight='550' maxwidth='1250' minheight='550' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Telco Churn)' name='federated.0b5cfko1na7aq519zbgmg1a1oh7z' />
      </datasources>
      <datasource-dependencies datasource='federated.0b5cfko1na7aq519zbgmg1a1oh7z'>
        <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Internet?' datatype='string' name='[IsInternetUSer]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[InternetService]' new-bin='true'>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;DSL&quot;</value>
              <value>&quot;Fiber optic&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78377' id='9' param='horz' w='98400' x='800' y='19804'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78377' id='7' w='98400' x='800' y='19804'>
              <zone h='41565' id='3' name='Contract - Pie' w='33163' x='34273' y='19804'>
              </zone>
              <zone h='41565' id='5' name='Payment - Pie' w='31764' x='67436' y='19804'>
              </zone>
              <zone h='36812' id='6' name='Contract' w='33163' x='34273' y='61369'>
              </zone>
              <zone h='36812' id='11' name='Payment Method' w='31764' x='67436' y='61369'>
              </zone>
              <zone h='36812' id='12' name='Paperless Billing' w='33473' x='800' y='61369'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='35788' id='24' param='https://public.tableau.com/views/ChurnAnalysis-CorrelationMatrix/ChurnAnalysis-CorrelationMatrix_1?:embed=y&amp;:showVizHome=no' w='33473' x='800' y='19804'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5777' id='25' w='33473' x='800' y='55592'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e15759'>The above matrix is a web code and used from the external source</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10231' id='10' mode='dropdown' name='Contract' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[IsInternetUSer]' w='33473' x='800' y='9573'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10231' id='14' mode='dropdown' name='Payment - Pie' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PaymentMethod:nk]' values='database' w='31764' x='67436' y='9573'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10231' id='13' mode='dropdown' name='Contract - Pie' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[Action (Contract)]' values='database' w='33163' x='34273' y='9573'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7754' id='18' w='98400' x='800' y='1819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Contract and Payment Wise Segmentation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customers Vs Charges Applicable'>
      <size maxheight='550' maxwidth='1250' minheight='550' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96362' id='55' param='horz' w='98400' x='800' y='1819'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96362' id='45' param='horz' w='98400' x='800' y='1819'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96362' id='43' w='98400' x='800' y='1819'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7573' id='23' w='98400' x='800' y='1819'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Customers Vs Charges Applicable</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42737' id='33' is-fixed='true' w='98400' x='800' y='55444'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42737' id='25' param='horz' w='98400' x='800' y='55444'>
                    <zone h='42737' id='47' name='Monthly Charges' w='49040' x='800' y='55444'>
                      <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='42737' id='48' name='Total Charges' w='49360' x='49840' y='55444'>
                      <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40273' id='42' name='Tenure Distribution' w='98400' x='800' y='15171'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5779' id='46' name='Tenure Distribution' pane-specification-id='0' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' w='98400' x='800' y='9392'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FInal Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TELECOM CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='9' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5339' id='10' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92577' id='7' param='vert' removable='false' w='98828' x='586' y='6381'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92577' id='1' param='vert' removable='false' w='98828' x='586' y='6381'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='89' h='11589' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='6381' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80988' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='17970'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Baisc Demographics Vs Churn' captured-sheet='Baisc Demographics Vs Churn' id='1'>
                        <capturedDeltas>
                          <worksheet name='Gender vs Churn'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Churn Rate Vs Other Factors' captured-sheet='Churn Rate Vs Other Factors' id='2'>
                        <capturedDeltas>
                          <worksheet name='Phone Service vs Churn'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PhoneService:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:Churn:qk]</field>
                                      <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[cnt:PhoneService:qk]</field>
                                      <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[ctd:customerID:qk]</field>
                                      <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]</field>
                                      <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:PhoneService:nk]</field>
                                      <field>[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[pcto:ctd:customerID:qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>170</value>
                                    <value>170</value>
                                    <value>170</value>
                                    <value>&quot;Yes&quot;</value>
                                    <value>&quot;No&quot;</value>
                                    <value>0.02413744143120829</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Customers Vs Charges Applicable' captured-sheet='Customers Vs Charges Applicable' id='3'>
                        <capturedDeltas>
                          <worksheet name='Tenure Distribution'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Tenure Vs Charges' captured-sheet='Tenure and Charges' id='4' />
                      <story-point caption='Contract and Payment wise Segmentation' captured-sheet='Contract and Payment Wise Segmentation' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tenure and Charges'>
      <size maxheight='550' maxwidth='1250' minheight='550' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96726' id='64' param='horz' w='98560' x='720' y='1637'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96726' id='60' param='horz' w='98560' x='720' y='1637'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96726' id='55' param='horz' w='98560' x='720' y='1637'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96726' id='45' param='horz' w='98560' x='720' y='1637'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96726' id='43' w='98560' x='720' y='1637'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11402' id='23' w='98560' x='720' y='1637'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Tenure and Charges</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42545' id='33' is-fixed='true' w='98560' x='720' y='55818'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42545' id='66' is-fixed='true' w='98560' x='720' y='55818'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42545' id='25' param='horz' w='49279' x='720' y='55818'>
                          <zone h='42545' id='58' name='Tenure vs monthly charges' w='49279' x='720' y='55818'>
                            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42545' id='67' param='horz' w='49281' x='49999' y='55818'>
                          <zone h='42545' id='62' name='Tenure vs total charges' w='49281' x='49999' y='55818'>
                            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36961' id='56' name='Box plot tenure' w='49279' x='720' y='13039'>
                    </zone>
                    <zone h='36961' id='57' name='Box plot total charges' w='49281' x='49999' y='13039'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='5818' id='61' leg-item-layout='horz' name='Tenure vs monthly charges' pane-specification-id='0' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' w='49280' x='50000' y='50000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5818' id='65' leg-item-layout='horz' name='Tenure vs total charges' pane-specification-id='0' param='[federated.0b5cfko1na7aq519zbgmg1a1oh7z].[none:Churn:nk]' w='49280' x='720' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
